# Hostname e.g. example.com
app.host = 127.0.0.1
# Path e.g. /shopware. Leave blank if installed in document root
app.path =

# Database credentials
db.name = shopware
db.host = localhost
db.user = root
db.password =

test.dir  = ${basedir}/tests
test.dir.shopware = ${test.dir}/Shopware

build.dir = ${basedir}/build
log.dir   = ${build.dir}/logs
sql.dir   = ${basedir}/_sql
cache.dir = ${basedir}/cache
app.dir   = ${basedir}/engine/Shopware

karma.config = ${basedir}/themes/Frontend/Responsive/karma.conf.js

script.mysql    = mysql
script.phpunit  = ${basedir}/vendor/bin/phpunit
script.behat    = ${basedir}/vendor/bin/behat
script.karma    = karma

script.server.start = ${build.dir}/server/start_server
script.server.stop  = ${build.dir}/server/stop_server

demo.data = ${sql.dir}/demo/latest.sql
